# PIN MAP for core < fpga_lpddr2_p0 >
#
# Generated by fpga_lpddr2_p0_pin_assignments.tcl
#
# This file is for reference only and is not used by Quartus II
#

INSTANCE: fpga_lpddr2_inst|fpga_lpddr2_inst
DQS: {DDR2LP_DQS_p[0]} {DDR2LP_DQS_p[1]} {DDR2LP_DQS_p[2]} {DDR2LP_DQS_p[3]}
DQSn: {DDR2LP_DQS_n[0]} {DDR2LP_DQS_n[1]} {DDR2LP_DQS_n[2]} {DDR2LP_DQS_n[3]}
DQ: {{DDR2LP_DQ[0]} {DDR2LP_DQ[1]} {DDR2LP_DQ[2]} {DDR2LP_DQ[3]} {DDR2LP_DQ[4]} {DDR2LP_DQ[5]} {DDR2LP_DQ[6]} {DDR2LP_DQ[7]}} {{DDR2LP_DQ[8]} {DDR2LP_DQ[9]} {DDR2LP_DQ[10]} {DDR2LP_DQ[11]} {DDR2LP_DQ[12]} {DDR2LP_DQ[13]} {DDR2LP_DQ[14]} {DDR2LP_DQ[15]}} {{DDR2LP_DQ[16]} {DDR2LP_DQ[17]} {DDR2LP_DQ[18]} {DDR2LP_DQ[19]} {DDR2LP_DQ[20]} {DDR2LP_DQ[21]} {DDR2LP_DQ[22]} {DDR2LP_DQ[23]}} {{DDR2LP_DQ[24]} {DDR2LP_DQ[25]} {DDR2LP_DQ[26]} {DDR2LP_DQ[27]} {DDR2LP_DQ[28]} {DDR2LP_DQ[29]} {DDR2LP_DQ[30]} {DDR2LP_DQ[31]}}
DM {DDR2LP_DM[0]} {DDR2LP_DM[1]} {DDR2LP_DM[2]} {DDR2LP_DM[3]}
CK: DDR2LP_CK_p
CKn: DDR2LP_CK_n
ADD: {DDR2LP_CA[0]} {DDR2LP_CA[1]} {DDR2LP_CA[2]} {DDR2LP_CA[3]} {DDR2LP_CA[4]} {DDR2LP_CA[5]} {DDR2LP_CA[6]} {DDR2LP_CA[7]} {DDR2LP_CA[8]} {DDR2LP_CA[9]}
CMD: {DDR2LP_CKE[0]} {DDR2LP_CS_n[0]}
REF CLK: CLOCK_50_B3B
PLL AFI: fpga_lpddr2_inst|fpga_lpddr2_inst|pll0|pll1~PLL_OUTPUT_COUNTER|divclk
PLL CK: fpga_lpddr2_inst|fpga_lpddr2_inst|pll0|pll2_phy~PLL_OUTPUT_COUNTER|divclk
PLL DQ WRITE: fpga_lpddr2_inst|fpga_lpddr2_inst|pll0|pll3~PLL_OUTPUT_COUNTER|divclk
PLL WRITE: fpga_lpddr2_inst|fpga_lpddr2_inst|pll0|pll2_phy~PLL_OUTPUT_COUNTER|divclk
PLL AFI HALF: fpga_lpddr2_inst|fpga_lpddr2_inst|pll0|pll5~PLL_OUTPUT_COUNTER|divclk
PLL AVL: fpga_lpddr2_inst|fpga_lpddr2_inst|pll0|pll6~PLL_OUTPUT_COUNTER|divclk
PLL AVL PHY: _UNDEFINED_PIN_
PLL CONFIG: fpga_lpddr2_inst|fpga_lpddr2_inst|pll0|pll7~PLL_OUTPUT_COUNTER|divclk
PLL DRIVER CORE: _UNDEFINED_PIN_
DQS_IN_CLOCK DQS_PIN (0): DDR2LP_DQS_p[0]
DQS_IN_CLOCK DQS_SHIFTED_PIN (0): fpga_lpddr2_inst|fpga_lpddr2_inst|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (0): fpga_lpddr2_inst|fpga_lpddr2_inst|div_clock_0
DQS_IN_CLOCK DIV_PIN (0): fpga_lpddr2_inst|fpga_lpddr2_inst|p0|umemphy|uread_datapath|read_capture_clk_div2[0]
DQS_IN_CLOCK DQS_PIN (1): DDR2LP_DQS_p[1]
DQS_IN_CLOCK DQS_SHIFTED_PIN (1): fpga_lpddr2_inst|fpga_lpddr2_inst|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (1): fpga_lpddr2_inst|fpga_lpddr2_inst|div_clock_1
DQS_IN_CLOCK DIV_PIN (1): fpga_lpddr2_inst|fpga_lpddr2_inst|p0|umemphy|uread_datapath|read_capture_clk_div2[1]
DQS_IN_CLOCK DQS_PIN (2): DDR2LP_DQS_p[2]
DQS_IN_CLOCK DQS_SHIFTED_PIN (2): fpga_lpddr2_inst|fpga_lpddr2_inst|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (2): fpga_lpddr2_inst|fpga_lpddr2_inst|div_clock_2
DQS_IN_CLOCK DIV_PIN (2): fpga_lpddr2_inst|fpga_lpddr2_inst|p0|umemphy|uread_datapath|read_capture_clk_div2[2]
DQS_IN_CLOCK DQS_PIN (3): DDR2LP_DQS_p[3]
DQS_IN_CLOCK DQS_SHIFTED_PIN (3): fpga_lpddr2_inst|fpga_lpddr2_inst|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (3): fpga_lpddr2_inst|fpga_lpddr2_inst|div_clock_3
DQS_IN_CLOCK DIV_PIN (3): fpga_lpddr2_inst|fpga_lpddr2_inst|p0|umemphy|uread_datapath|read_capture_clk_div2[3]
DQS_OUT_CLOCK SRC (0): fpga_lpddr2_inst|fpga_lpddr2_inst|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (0): DDR2LP_DQS_p[0]
DQS_OUT_CLOCK DM (0): DDR2LP_DM[0]
DQS_OUT_CLOCK SRC (1): fpga_lpddr2_inst|fpga_lpddr2_inst|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (1): DDR2LP_DQS_p[1]
DQS_OUT_CLOCK DM (1): DDR2LP_DM[1]
DQS_OUT_CLOCK SRC (2): fpga_lpddr2_inst|fpga_lpddr2_inst|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (2): DDR2LP_DQS_p[2]
DQS_OUT_CLOCK DM (2): DDR2LP_DM[2]
DQS_OUT_CLOCK SRC (3): fpga_lpddr2_inst|fpga_lpddr2_inst|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (3): DDR2LP_DQS_p[3]
DQS_OUT_CLOCK DM (3): DDR2LP_DM[3]
DQSN_OUT_CLOCK SRC (0): fpga_lpddr2_inst|fpga_lpddr2_inst|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (0): DDR2LP_DQS_n[0]
DQSN_OUT_CLOCK DM (0): DDR2LP_DM[0]
DQSN_OUT_CLOCK SRC (1): fpga_lpddr2_inst|fpga_lpddr2_inst|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (1): DDR2LP_DQS_n[1]
DQSN_OUT_CLOCK DM (1): DDR2LP_DM[1]
DQSN_OUT_CLOCK SRC (2): fpga_lpddr2_inst|fpga_lpddr2_inst|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (2): DDR2LP_DQS_n[2]
DQSN_OUT_CLOCK DM (2): DDR2LP_DM[2]
DQSN_OUT_CLOCK SRC (3): fpga_lpddr2_inst|fpga_lpddr2_inst|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (3): DDR2LP_DQS_n[3]
DQSN_OUT_CLOCK DM (3): DDR2LP_DM[3]
READ CAPTURE DDIO: {*:fpga_lpddr2_inst|*:fpga_lpddr2_inst|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|*input_path_gen[*].capture_reg~DFFLO} {*:fpga_lpddr2_inst|*:fpga_lpddr2_inst|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|*input_path_gen[*].aligned_input[*]}
AFI RESET REGISTERS: *:fpga_lpddr2_inst|*:fpga_lpddr2_inst|*:p0|*:umemphy|*:ureset|*:ureset_afi_clk|reset_reg[3]
SEQ  RESET REGISTERS: *:fpga_lpddr2_inst|*:fpga_lpddr2_inst|*:s0|*
SYNCHRONIZERS: *:fpga_lpddr2_inst|*:fpga_lpddr2_inst|*:p0|*:umemphy|*:uread_datapath|read_buffering[*].seq_read_fifo_reset_sync
SYNCHRONIZATION FIFO WRITE ADDRESS REGISTERS: *:fpga_lpddr2_inst|*:fpga_lpddr2_inst|*:p0|*:umemphy|*:uread_datapath|read_buffering[*].read_subgroup[*].wraddress[*]
SYNCHRONIZATION FIFO WRITE REGISTERS: *:fpga_lpddr2_inst|*:fpga_lpddr2_inst|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|input_path_gen[*].read_fifo|*INPUT_DFF*
SYNCHRONIZATION FIFO READ REGISTERS: *:fpga_lpddr2_inst|*:fpga_lpddr2_inst|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|input_path_gen[*].read_fifo|dout[*]

#
# END OF INSTANCE: fpga_lpddr2_inst|fpga_lpddr2_inst

